# SolariumWeb

Solarium/: .classpath  .project  pom.xml
Solarium/src/main/webapp/: index.jsp
Solarium/src/main/webapp/WEB-INF/: web.xml
Solarium/src/test/java/co/com/msd/prueba/: Prueba.java  Prueba2.java  Prueba3.java
